# -*- coding: utf-8 -*-
"""Time_Series_CW_Subhro.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1KFGVQ6Mrm2gixsoRY-wtd9Ye4MndS0hS

### **Importing Libraries**
"""

import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import datetime
import pandas_datareader.data as web
import seaborn as sns
from pandas import Series, DataFrame
import warnings
warnings.filterwarnings('ignore')
!pip install pmdarima
from pmdarima import auto_arima
from sklearn.metrics import mean_absolute_error, mean_squared_error

"""## **Importing Cleaned and Data**"""

ambulance_data = pd.read_csv("/content/TimeSeries_cw_processed.csv")

df= ambulance_data.copy()

"""### **Descriptive Analysis and Preprocessing**"""

df.shape

df.head()

df.columns = ['series','time', 'municipality', 'date','month','day','hour','month_name']

df.dtypes

df['municipality'].unique()

len(df['municipality'].unique())

df.isna().sum()

df.head()

df.dtypes

df['date'] = pd.to_datetime(df['date'])

df.dtypes

df.isna().sum()

df.columns

df.tail()

amb_processed_data = df.drop('date', axis=1)

amb_processed_data.dtypes

amb_processed_data['time']= pd.to_datetime(df['time'])

amb_processed_data['date'] = amb_processed_data['time'].dt.date

amb_processed_data['date'] = pd.to_datetime(amb_processed_data['date'])

amb_processed_data = df.drop('series', axis=1)

amb_processed_data.tail()

df_1 = amb_processed_data.groupby(amb_processed_data['date']).count().reset_index()

df_1.tail(20)

amb_processed_data =  amb_processed_data.drop('time', axis=1)
amb_processed_data =  amb_processed_data.drop('month', axis=1)
amb_processed_data =  amb_processed_data.drop('day', axis=1)
amb_processed_data =  amb_processed_data.drop('hour', axis=1)
amb_processed_data =  amb_processed_data.drop('month_name', axis=1)

amb_processed_data.head()

amb_processed_data = amb_processed_data.groupby(amb_processed_data['date']).count().reset_index()

type(amb_processed_data)

amb_processed_data.dtypes

amb_processed_data.tail()

amb_processed_data.columns = ['date','no_of_calls']

import warnings
import matplotlib.pyplot as plt
y = amb_processed_data['no_of_calls']
fig, ax = plt.subplots(figsize=(20, 6))
ax.plot(y,marker='.', linestyle='-', linewidth=0.5, label='Daily')
ax.set_ylabel('Nunmber of Calls')
ax.legend();

"""**Outliers**"""

sns.boxplot(x=amb_processed_data['no_of_calls'],palette='rocket')
# We can observe that there are no outliers in the dataset

"""**Decomposition**"""

import statsmodels.api as sm

df_decompe = amb_processed_data.copy()

df_decompe.set_index('date',inplace=True)

df_decompe.head(10)

# graphs to show seasonal_decompose
def seasonal_decompose (y):
    decomposition = sm.tsa.seasonal_decompose(y, model='additive',extrapolate_trend='freq')
    fig = decomposition.plot()
    fig.set_size_inches(14,7)
    plt.show()

seasonal_decompose(df_decompe['no_of_calls'])

"""**Checking Stationarity**"""

### plot for Rolling Statistic for testing Stationarity
def test_stationarity(timeseries, title):
    
    #Determing rolling statistics
    rolmean = pd.Series(timeseries).rolling(window=2).mean() 
    rolstd = pd.Series(timeseries).rolling(window=5).std()
    
    fig, ax = plt.subplots(figsize=(16, 4))
    ax.plot(timeseries, label= title)
    ax.plot(rolmean, label='rolling mean');
    ax.plot(rolstd, label='rolling std (x10)');
    ax.legend()

pd.options.display.float_format = '{:.8f}'.format
test_stationarity(df_decompe['no_of_calls'],'raw data')

"""**Augmented Dickey-Fuller Test**"""

# Augmented Dickey-Fuller Test
from statsmodels.tsa.stattools import adfuller

def ADF_test(timeseries, dataDesc):
    print(' > Is the {} stationary ?'.format(dataDesc))
    dftest = adfuller(timeseries.dropna(), autolag='AIC')
    print('Test statistic = {:.3f}'.format(dftest[0]))
    print('P-value = {:.3f}'.format(dftest[1]))
    print('Critical values :')
    for k, v in dftest[4].items():
        print('\t{}: {} - The data is {} stationary with {}% confidence'.format(k, v, 'not' if v<dftest[0] else '', 100-int(k[:-1])))

ADF_test(df_decompe['no_of_calls'],'raw data')

"""*Since p-value = 0.055, therefore the data is stationary.*

**Differencing Test Data and Removing Seasonality**
"""

# Differencing
y_12lag =  df_decompe['no_of_calls'] - df_decompe['no_of_calls'].shift(12)

test_stationarity(y_12lag,'12 lag differenced data')
ADF_test(y_12lag,'12 lag differenced data')

"""**Spliting Train and Test Dataset**"""

y_to_train = df_decompe['no_of_calls'][:'2019-04-30'] # dataset to train
y_to_val = df_decompe['no_of_calls']['2019-05-01':] # last X months for test  
predict_date = len(df_decompe['no_of_calls']) - len(df_decompe['no_of_calls'][:'2019-05-01']) # the number of data points for the test set

print(predict_date)

"""## **Different Time Series Prediction Models**

**Auto Arima**
"""

model = auto_arima(y=y_to_train,trace=True)

model.fit(y_to_train)

forecast = model.predict(n_periods=len(y_to_val))
# y_to_val['pred'] = forecast

forecast

y_to_val.head()

arima_dataset = pd.DataFrame(y_to_val)
arima_dataset['predicted'] = forecast
arima_dataset.tail()

fig, ax = plt.subplots(figsize=(15,7))
plt.plot(arima_dataset['no_of_calls'], color='green', label='Actual Calls')
ax.plot(arima_dataset['predicted'],color='blue', label='Predicted calls')
plt.title('Auto ARIMA')
plt.xlabel('Time')
plt.ylabel('Actual Calls')
plt.legend()
plt.show()

#mse
mse_arima= mean_absolute_error(arima_dataset['no_of_calls'],arima_dataset['predicted'])
mse_arima

#rmse
rmse_arima = np.sqrt(mse_arima)
rmse_arima

"""### **Simple Exponential Smoothing**"""

import numpy as np
from statsmodels.tsa.api import SimpleExpSmoothing 

def ses(y, y_to_train,y_to_test,smoothing_level,predict_date):
    y.plot(marker='o', color='purple', legend=True, figsize=(14, 7))
    
    fit1 = SimpleExpSmoothing(y_to_train).fit(smoothing_level=smoothing_level,optimized=False)
    fcast1 = fit1.forecast(predict_date).rename(r'$\alpha={}$'.format(smoothing_level))
    # specific smoothing level
    fcast1.plot(marker='o', color='cyan', legend=True)
    fit1.fittedvalues.plot(marker='o',  color='cyan')
    mse1 = ((fcast1 - y_to_test) ** 2).mean()
    print('The Root Mean Squared Error of our forecasts with smoothing level of {} is {}'.format(smoothing_level,round(np.sqrt(mse1), 2)))
    
    ## auto optimization
    fit2 = SimpleExpSmoothing(y_to_train).fit()
    fcast2 = fit2.forecast(predict_date).rename(r'$\alpha=%s$'%fit2.model.params['smoothing_level'])
    # plot
    fcast2.plot(marker='o', color='blue', legend=True)
    fit2.fittedvalues.plot(marker='o', color='blue')
    
    mse2 = ((fcast2 - y_to_test) ** 2).mean()
    print('The Root Mean Squared Error of our forecasts with auto optimization is {}'.format(round(np.sqrt(mse2), 2)))
    
    plt.show()

ses(df_decompe['no_of_calls'], y_to_train,y_to_val,0.8,predict_date)

"""### **Holt Linear**"""

from statsmodels.tsa.api import Holt

def holt(y,y_to_train,y_to_test,smoothing_level,smoothing_slope, predict_date):
    y.plot(marker='o', color='black', legend=True, figsize=(14, 7))
    
    fit1 = Holt(y_to_train).fit(smoothing_level, smoothing_slope, optimized=False)
    fcast1 = fit1.forecast(predict_date).rename("Holt's linear trend")
    mse1 = ((fcast1 - y_to_test) ** 2).mean()
    print('The Root Mean Squared Error of Holt''s Linear trend {}'.format(round(np.sqrt(mse1), 2)))

    fit2 = Holt(y_to_train, exponential=True).fit(smoothing_level, smoothing_slope, optimized=False)
    fcast2 = fit2.forecast(predict_date).rename("Exponential trend")
    mse2 = ((fcast2 - y_to_test) ** 2).mean()
    print('The Root Mean Squared Error of Holt''s Exponential trend {}'.format(round(np.sqrt(mse2), 2)))
    
    fit1.fittedvalues.plot(marker="o", color='blue')
    fcast1.plot(color='blue', marker="o", legend=True)
    fit2.fittedvalues.plot(marker="o", color='red')
    fcast2.plot(color='red', marker="o", legend=True)

    plt.show()

holt(df_decompe['no_of_calls'], y_to_train,y_to_val,0.5,0.2,predict_date)

"""### **Holt-Winters**"""

from statsmodels.tsa.api import ExponentialSmoothing

def holt_win_sea(y,y_to_train,y_to_test,seasonal_type,seasonal_period,predict_date):
    
    y.plot(marker='o', color='black', legend=True, figsize=(14, 7))
    
    if seasonal_type == 'additive':
        fit1 = ExponentialSmoothing(y_to_train, seasonal_periods = seasonal_period, trend='add', seasonal='add').fit(use_boxcox=True)
        fcast1 = fit1.forecast(predict_date).rename('Additive')
        mse1 = ((fcast1 - y_to_test) ** 2).mean()
        print('The Root Mean Squared Error of additive trend, additive seasonal of '+ 
              'period season_length={} and a Box-Cox transformation {}'.format(seasonal_period,round(np.sqrt(mse1), 2)))
        
        fit2 = ExponentialSmoothing(y_to_train, seasonal_periods = seasonal_period, trend='add', seasonal='add', damped=True).fit(use_boxcox=True)
        fcast2 = fit2.forecast(predict_date).rename('Additive+damped')
        mse2 = ((fcast2 - y_to_test) ** 2).mean()
        print('The Root Mean Squared Error of additive damped trend, additive seasonal of '+ 
              'period season_length={} and a Box-Cox transformation {}'.format(seasonal_period,round(np.sqrt(mse2), 2)))
        
        fit1.fittedvalues.plot(style='--', color='red')
        fcast1.plot(style='--', marker='o', color='red', legend=True)
        fit2.fittedvalues.plot(style='--', color='green')
        fcast2.plot(style='--', marker='o', color='green', legend=True)
    
    elif seasonal_type == 'multiplicative':  
        fit3 = ExponentialSmoothing(y_to_train, seasonal_periods = seasonal_period, trend='add', seasonal='mul').fit(use_boxcox=True)
        fcast3 = fit3.forecast(predict_date).rename('Multiplicative')
        mse3 = ((fcast3 - y_to_test) ** 2).mean()
        print('The Root Mean Squared Error of additive trend, multiplicative seasonal of '+ 
              'period season_length={} and a Box-Cox transformation {}'.format(seasonal_period,round(np.sqrt(mse3), 2)))
        
        fit4 = ExponentialSmoothing(y_to_train, seasonal_periods = seasonal_period, trend='add', seasonal='mul', damped=True).fit(use_boxcox=True)
        fcast4 = fit4.forecast(predict_date).rename('Multiplicative+damped')
        mse4 = ((fcast3 - y_to_test) ** 2).mean()
        print('The Root Mean Squared Error of additive damped trend, multiplicative seasonal of '+ 
              'period season_length={} and a Box-Cox transformation {}'.format(seasonal_period,round(np.sqrt(mse4), 2)))
        
        fit3.fittedvalues.plot(style='--', color='red')
        fcast3.plot(style='--', marker='o', color='red', legend=True)
        fit4.fittedvalues.plot(style='--', color='green')
        fcast4.plot(style='--', marker='o', color='green', legend=True)
        
    else:
        print('Wrong Seasonal Type. Please choose between additive and multiplicative')

    plt.show()

holt_win_sea(df_decompe['no_of_calls'], y_to_train,y_to_val,'additive',52, predict_date)

